// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ru = {
  "choose_language_text": "Выберите язык:",
  "save_changes": "Сохранить изменения",
  "logout": "Выйти из аккаунта",
  "confirm": "Подтвердить",
  "lang_text": "Язык:",
  "welcome": "Добро пожаловать в",
  "register": "Регистрация",
  "policy1": "Продолжая, вы подтверждаете, что ознакомлены",
  "policy_with": "c ",
  "policy_conf": "Политикой конфиденциальности",
  "and": "и",
  "user_agreement": "Пользовательским соглашением",
  "confirm_them": "и принимаете их",
  "enter_phone_number": "Введите номер телефона",
  "forget_password": "Забыли пароль?",
  "enter_pin": "Введите PIN",
  "last_step": "Последний этап",
  "ready": "Готово",
  "choose_avatar": "Выбор аватара",
  "choose": "Выбрать",
  "confirm_phone_number": "Подтвердите номер телефона",
  "order_data": "Данные заказа",
  "responses": "Отклики",
  "courier_contacts": "Контакты курьера",
  "envelope_delivery": "Доставка конверта",
  "sender_contacts": "Контакты отправителя",
  "recipient_contacts": "Контакты получателя",
  "response_for": "Отклик за",
  "sum_text": "сум",
  "reviews": "отзывов",
  "call_the_courier": "Позвонить курьеру",
  "accept": "Принять",
  "order_images": "Фотографии заказа",
  "comment": "Комментарии",
  "weight": "Вес",
  "cancel": " Отменить",
  "edit": "Редактировать",
  "active": "Активные",
  "completed": "Выполненные",
  "my_adverts": "Мои заказы",
  "choose_location": "Выбрать локацию",
  "find_location": "Найти местоположение",
  "create_new_advert": "Создать новый заказ",
  "sender_data": "Данные отправителя",
  "advert_name_text": "Название заказа",
  "choose_region_city": "Выберите город / регион",
  "choose_region": "Выберите район",
  "reciever_data": "Данные получателя",
  "address": "Адрес / Ориентир",
  "reciever_full_name": "ФИО получателя",
  "reciever_phone_number": "Номер телефона получателя",
  "departure_data": "Данные отправления",
  "add_image": "Добавить фотографии заказа",
  "choose_files": "Выбрать файлы",
  "add_comment": "Добавить комментарии заказа",
  "full_all_fields": "Заполните все поля",
  "adver_created": "Заказ успешно создан",
  "create_advert": "Создать заказ",
  "select_exact_address": "Выбрать на карте точный адрес",
  "sent_to_phone": "Мы отправили СМС-код с подтверждением",
  "ru_to_number": "на номер",
  "uz_to_number": " ",
  "change_number": "Изменить номер телефона",
  "dont_get_sms": "Не получили СМС-код?",
  "repeat_after_ru": "Повторите попытку",
  "repeat_uz": " ",
  "after": "через",
  "repeat": "Повторить попытку",
  "repeat_uz2": " ",
  "profile": "Профиль",
  "change_pin": "Изменить PIN",
  "main_text": "Основные",
  "phone": "Телефон",
  "enter_new_pin": "Введите новый PIN",
  "error_pin": "Неправильный PIN",
  "confirm_new_pin_code": "Подтвердите новый PIN",
  "error_pin2": "PINы не совпадают",
  "enter_current_pin": "Введите текущий PIN",
  "set_pin": "Установите PIN",
  "canceled": "Отменен",
  "completed_status": "Завершен",
  "tap_to_rate": "Нажмите чтобы оценить",
  "nonactive": "Неактивен",
  "courier_chosen": "Выбран курьер",
  "request": "отклик",
  "requests": "отклика",
  "on_way": "В пути",
  "waiting": "В ожидании",
  "blocked": "Заблокирован",
  "new_adverts": "Новые заказы",
  "changes_saved": "Изменения сохранены"
};
static const Map<String,dynamic> uz_Latn = {
  "choose_language_text": "Tilni tanlang:",
  "save_changes": "O'zgarishlarni saqlash",
  "logout": "Chiqish",
  "confirm": "Tasdiqlash",
  "lang_text": "Til:",
  "welcome": "Xush kelibsiz",
  "register": "Ro'yhatdan o'tish",
  "policy1": "Davom etish orqali siz",
  "policy_with": " ",
  "policy_conf": "Mahfiylik siyosatiga rozilik berasiz",
  "and": " ",
  "user_agreement": " ",
  "confirm_them": " ",
  "enter_phone_number": "Telefon raqamingizni kiriting",
  "forget_password": "Parolni unutdingizmi?",
  "enter_pin": "PIN kodni kiriting",
  "last_step": "Yakuniy bosqich",
  "ready": "Tayyor",
  "choose_avatar": "Avatar tanlash",
  "choose": "Tanlash",
  "confirm_phone_number": "Telefon raqamni tasdiqlang",
  "order_data": "E'lon ma'lumotlari",
  "responses": "Takliflar",
  "courier_contacts": "Kuryer ma'lumotlari",
  "envelope_delivery": "Konvert yetkazib berish",
  "sender_contacts": "Yuboruvchining kontakti",
  "recipient_contacts": "Qabul qiluvchining kontakti",
  "response_for": "Taklif",
  "sum_text": "so'mga",
  "reviews": "fikrlar",
  "call_the_courier": "Kuryerga qo'ng'iroq qilish",
  "accept": "Qabul qilish",
  "order_images": "E'lon rasmlari",
  "comment": "Izoh",
  "weight": "Og'irligi",
  "cancel": "Bekor qilish",
  "edit": "O'zgartirish",
  "active": "Faol",
  "completed": "Bajarilgan",
  "my_adverts": "Mening e'lonlarim",
  "choose_location": "Lokatsiyani tanlash",
  "find_location": "Manzilimni topish",
  "create_new_advert": "Yangi e'lon yaratish",
  "sender_data": "Yuboruvchi ma'lumotlari",
  "advert_name_text": "E'lon nomi",
  "choose_region_city": "Viloyat/Shaharni tanlang",
  "choose_region": "Tumanni tanlang",
  "reciever_data": "Qabul qiluvchini ma'lumotlari",
  "address": "Manzil/Orientir",
  "reciever_full_name": "Qabul qiluvchining ism sharifi",
  "reciever_phone_number": "Qabul qiluvchining telefon raqami",
  "departure_data": "Yuboruvchining ma'lumotlari",
  "add_image": "Rasm qo'shish",
  "choose_files": "Fayl tanlash",
  "add_comment": "Izoh qo'shish",
  "full_all_fields": "Barcha maydonlarni to'ldiring",
  "adver_created": "E'lon muvaffaqiyatli yaratildi",
  "create_advert": "E'lon yaratish",
  "select_exact_address": "Xaritada aniq manzilni tanlansh",
  "sent_to_phone": "Biz SMS tasdiqlash kodini",
  "ru_to_number": " ",
  "uz_to_number": "ga yuboridik",
  "change_number": "Telefon raqamni o'zgartirish",
  "dont_get_sms": "SMS kod bormadimi?",
  "repeat_after_ru": " ",
  "repeat_uz": "s dan keyin qayta",
  "after": " ",
  "repeat": "Qayta urinish",
  "repeat_uz2": "urinib ko'ring",
  "profile": "Profil",
  "change_pin": "PIN-kodni o'zgartirish",
  "main_text": "Asosiy",
  "phone": "Telefon",
  "enter_new_pin": "Yangi PIN-kodni kiriting",
  "error_pin": "PIN kod noto‘g‘ri",
  "confirm_new_pin_code": "PIN kodni tasdiqlang",
  "error_pin2": "PIN kodlar mos kelmaydi",
  "enter_current_pin": "PIN kodni kiriting",
  "set_pin": "PIN-kodni o'rnating",
  "canceled": "Bekor qilingan",
  "completed_status": "Bajarildi",
  "tap_to_rate": "Baholash uchun bosing",
  "nonactive": "Faol emas",
  "courier_chosen": "Kuryer tanlangan",
  "request": "taklif",
  "requests": "takliflar",
  "on_way": "Yo'lda",
  "waiting": "Kutish jarayonida",
  "blocked": "Bloklangan",
  "new_adverts": "Yangi e'lonlar",
  "changes_saved": "Oʻzgarishlar saqlandi"
};
static const Map<String,dynamic> uz_Cyrl = {
  "choose_language_text": "Тилни танланг:",
  "save_changes": "Ўзгаришларни сақлаш",
  "logout": "Чиқиш",
  "confirm": "Тасдиқлаш",
  "lang_text": "Тил:",
  "welcome": "Хуш келибсиз",
  "register": "Рўйҳатдан ўтиш",
  "policy1": "Давом етиш орқали сиз",
  "policy_with": " ",
  "policy_conf": "Маҳфийлик сиёсатига розилик берасиз",
  "and": " ",
  "user_agreement": " ",
  "confirm_them": " ",
  "enter_phone_number": "Телефон рақамингизни киритинг",
  "forget_password": "Паролни унутдингизми?",
  "enter_pin": "ПИН кодни киритинг",
  "last_step": "Якуний босқич",
  "ready": "Тайёр",
  "choose_avatar": "Aватар танлаш",
  "choose": "Танлаш",
  "confirm_phone_number": "Телефон рақамни тасдиқланг",
  "order_data": "Эълон маълумотлари",
  "responses": "Таклифлар",
  "courier_contacts": "Курйер маълумотлари",
  "envelope_delivery": "Конверт йетказиб бериш",
  "sender_contacts": "Юборувчининг контакти",
  "recipient_contacts": "Қабул қилувчининг контакти",
  "response_for": "Таклиф",
  "sum_text": "сўмга",
  "reviews": "фикрлар",
  "call_the_courier": "Курйерга қўнғироқ қилиш",
  "accept": "Қабул қилиш",
  "order_images": "Эълон расмлари",
  "comment": "Изоҳ",
  "weight": "Оғирлиги",
  "cancel": "Бекор қилиш",
  "edit": "Ўзгартириш",
  "active": "Фаол",
  "completed": "Бажарилган",
  "my_adverts": "Менинг эълонларим",
  "choose_location": "Локацияни танлаш",
  "find_location": "Манзилимни топиш",
  "create_new_advert": "Янги эълон яратиш",
  "sender_data": "Юборувчи маълумотлари",
  "advert_name_text": "Эълон номи",
  "choose_region_city": "Вилоят/Шаҳарни танланг",
  "choose_region": "Туманни танланг",
  "reciever_data": "Қабул қилувчини маълумотлари",
  "address": "Манзил/Ориентир",
  "reciever_full_name": "Қабул қилувчининг исм шарифи",
  "reciever_phone_number": "Қабул қилувчининг телефон рақами",
  "departure_data": "Юборувчининг маълумотлари",
  "add_image": "Расм қўшиш",
  "choose_files": "Файл танлаш",
  "add_comment": "Изоҳ қўшиш",
  "full_all_fields": "Барча майдонларни тўлдиринг",
  "adver_created": "Эълон муваффақиятли яратилди",
  "create_advert": "Эълон яратиш",
  "select_exact_address": "Харитада аниқ манзилни танлаш",
  "sent_to_phone": "Биз СМС тасдиқлаш кодини",
  "ru_to_number": " ",
  "uz_to_number": "га юборидик",
  "change_number": "Телефон рақамни ўзгартириш",
  "dont_get_sms": "СМС код бормадими?",
  "repeat_after_ru": " ",
  "repeat_uz": "с дан кейин қайта",
  "after": " ",
  "repeat": "Қайта уриниш",
  "repeat_uz2": "уриниб кўринг",
  "profile": "Профил",
  "change_pin": "ПИН-кодни ўзгартириш",
  "main_text": "Aсосий",
  "phone": "Телефон",
  "enter_new_pin": "Янги ПИН-кодни киритинг",
  "error_pin": "ПИН код нотўғри",
  "confirm_new_pin_code": "ПИН кодни тасдиқланг",
  "error_pin2": "ПИН кодлар мос келмайди",
  "enter_current_pin": "ПИН кодни киритинг",
  "set_pin": "ПИН-кодни ўрнатинг",
  "canceled": "Бекор қилинган",
  "completed_status": "Бажарилди",
  "tap_to_rate": "Баҳолаш учун босинг",
  "nonactive": "Фаол емас",
  "courier_chosen": "Курйер танланган",
  "request": "таклиф",
  "requests": "таклифлар",
  "on_way": "Йўлда",
  "waiting": "Кутиш жараёнида",
  "blocked": "Блокланган",
  "new_adverts": "Янги эълонлар",
  "changes_saved": "Ўзгаришлар сақланди"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ru": ru, "uz_Latn": uz_Latn, "uz_Cyrl": uz_Cyrl};
}
